controlplane/hypervisor/hypervisors.proto

syntax = "proto3";

package francenuage.fr.api.controlplane.v1.hypervisors;

// Hypervisors service provides operations to manage hypervisors.
service Hypervisors {
    rpc ListHypervisors (ListHypervisorsRequest) returns (ListHypervisorsResponse);
    rpc RegisterHypervisor (RegisterHypervisorRequest) returns (RegisterHypervisorResponse);
}

message ListHypervisorsRequest {}

message ListHypervisorsResponse {
    repeated Hypervisor hypervisors = 1;
}

// RegisterHypervisorRequest is an empty message for registering an hypervisor.
message RegisterHypervisorRequest {
    string url = 1;
    string authentication_token = 2;
    string storage_name = 3;
}

// RegisterHypervisorResponse contains the result of a register hypervisor operation.
message RegisterHypervisorResponse {}

message Hypervisor {
    string url = 1;
}
